# MedicalApp_Gap

./: Gap_MedicalAPP.sln
DB/: MedicalAppointment.bak  Readme
DataAccess/: DataAccess.csproj
DataAccess/Models/: Citas.cs  MedicalAppointmentContext.cs  Paciente.cs  TipoCitas.cs
MedicalAPI/: MedicalAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MedicalAPI/Controllers/: CitasController.cs  PacientesController.cs  SeguridadController.cs  TipoCitasController.cs  WeatherForecastController.cs
MedicalAPI/Interface/: IUserService.cs
MedicalAPI/Properties/: launchSettings.json
MedicalAPI/Service/: UserService.cs
MedicalAPI/Utilitarios/: ConfigSettings.cs  Usuarios.cs
MedicalRepos/: CitasRepository.cs  GenericRepository.cs  PacienteRepository.cs  TiposCitaRepository.cs  UnitOfWork.cs
MedicalRepos/Contracts/: ICitasRepository.cs  IPacientesRepository.cs  IRepository.cs  ITipoCitaRepository.cs  IUnitOfWork.cs
MedicalSite/: MedicalSite.csproj  Program.cs  Startup.cs  appsettings.json
MedicalSite/Controllers/: BaseController.cs  CitasController.cs  HomeController.cs  PacienteController.cs  TipoCitasController.cs
MedicalSite/Models/: CitasViewModel.cs  ErrorViewModel.cs  PacienteViewModel.cs  TipoCitasViewModel.cs  UsuarioViewModel.cs
MedicalSite/Properties/: launchSettings.json
MedicalSite/Utilitarios/: ApiUtil.cs  JWT.cs
MedicalSite/Views/: _ViewImports.cshtml
MedicalSite/Views/Citas/: AddCita.cshtml  Citas.cshtml
MedicalSite/Views/Home/: Index.cshtml
MedicalSite/Views/Login/: Login.cshtml
MedicalSite/Views/Shared/: _Layout.cshtml
MedicalSite/wwwroot/js/: site.js
MedicalTest/: MedicalTest.csproj  UnitTest1.cs
